<?xml version="1.0" encoding="UTF-8"?>
<!-- Autodesk Civil 3D Structure Catalog 2004 -->
<pXML id="DCE203A2-D381-466f-A23E-08A9D9F8FDBD" version="1.0" name="T4 Structures" xml:lang="en" xmlns:xlink="http://www.w3.org/1999/xlink">
	<Desc>T4 Structures Catalog</Desc>
	<DefaultLinearUnits>inch</DefaultLinearUnits>
	<Images>
		<Image>
			<URL xlink:title="Catalog Image" xlink:href="Autodesk Logo.jpg" xlink:show="embed" xlink:actuate="onLoad"/>
		</Image>
	</Images>
	<Supplier name="Autodesk">
		<Desc>US Imperial Structure Catalog</Desc>
		<Images>
			<Image>
				<URL xlink:title="Logo" xlink:href="Autodesk Logo.jpg" xlink:show="embed" xlink:actuate="onLoad"/>
			</Image>
		</Images>
		<Link>
			<URL xlink:title="Homepage" xlink:href="http://www.autodesk.com" xml:lang="en"/>
		</Link>
	</Supplier>
	<Extrinsics>
		<Extrinsic>
			<AeccCIRules>
				<DomainHierarchy>
					<Domain>
						<DomainEnum>Structure_Domain</DomainEnum>
						<Type>
							<TypeEnum>Struct_General</TypeEnum>
						</Type>
						<Type>
							<TypeEnum>Struct_Junction</TypeEnum>
						</Type>
						<Type>
							<TypeEnum>Struct_InletOutlet</TypeEnum>
						</Type>
					</Domain>
				</DomainHierarchy>
				<DomainSet>
					<DomainEnum>Structure_Domain</DomainEnum>
				</DomainSet>
				<TypeSet>
					<TypeEnum>Struct_Junction</TypeEnum>
					<TypeEnum>Struct_InletOutlet</TypeEnum>
					<TypeEnum>Struct_General</TypeEnum>
				</TypeSet>
				<SubTypeSet>
					<SubTypeString>Undefined</SubTypeString>
					<SubTypeString>Eccentric</SubTypeString>
					<SubTypeString>Concentric</SubTypeString>
				</SubTypeSet>
				<ShapeSet>
					<PartShapeEnum>Undefined_Shape</PartShapeEnum>
					<PartShapeEnum>Round</PartShapeEnum>
					<PartShapeEnum>Rectangular</PartShapeEnum>
					<PartShapeEnum>Oval</PartShapeEnum>
				</ShapeSet>
				<ConnectionTypeSet>
					<ConnectionTypeEnum>Undefined_Connection_Type</ConnectionTypeEnum>
				</ConnectionTypeSet>
				<MaterialSet/>
				<GaugeSet/>
				<ParameterContextSet/>
				<ParameterSet>
					<ParameterString>SBSD</ParameterString>
					<ParameterString>SBSH</ParameterString>
					<ParameterString>PDom</ParameterString>
					<ParameterString>PTyp</ParameterString>
					<ParameterString>PSTyp</ParameterString>
					<ParameterString>PrtNm</ParameterString>
					<ParameterString>PrtD</ParameterString>
					<ParameterString>PrtID</ParameterString>
					<ParameterString>DVer</ParameterString>
					<ParameterString>CntTy</ParameterString>
					<ParameterString>HPrtF</ParameterString>
					<ParameterString>SBS</ParameterString>
					<ParameterString>WTh</ParameterString>
					<ParameterString>FTh</ParameterString>
					<ParameterString>SFH</ParameterString>
					<ParameterString>CusSF</ParameterString>
					<ParameterString>SVPC</ParameterString>
					<ParameterString>CatID</ParameterString>
					<ParameterString>PrtSN</ParameterString>
					<ParameterString>BdyD1</ParameterString>
					<ParameterString>LenB1</ParameterString>
					<ParameterString>SIW</ParameterString>
					<ParameterString>SIL</ParameterString>
					<ParameterString>SRS</ParameterString>
					<ParameterString>LenA1</ParameterString>
					<ParameterString>LenA2</ParameterString>
					<ParameterString>SBSL</ParameterString>
					<ParameterString>SBSW</ParameterString>
					<ParameterString>SID</ParameterString>
					<ParameterString>LenB3</ParameterString>
					<ParameterString>BdyD2</ParameterString>
					<ParameterString>BdyD3</ParameterString>
					<ParameterString>LenB2</ParameterString>
					<ParameterString>WPOf1</ParameterString>
					<ParameterString>LenA3</ParameterString>
					<ParameterString>SHBTh</ParameterString>
					<ParameterString>SHBW</ParameterString>
					<ParameterString>WPOf2</ParameterString>
					<ParameterString>WPOf3</ParameterString>
					<ParameterString>SFD</ParameterString>
					<ParameterString>SCH</ParameterString>
					<ParameterString>SBPC</ParameterString>
					<ParameterString>STest1</ParameterString>
				</ParameterSet>
				<UnitsSet>
					<UnitsEnum/>
					<UnitsEnum>inch</UnitsEnum>
					<UnitsEnum>ft</UnitsEnum>
					<UnitsEnum>mm</UnitsEnum>
					<UnitsEnum>cm</UnitsEnum>
					<UnitsEnum>m</UnitsEnum>
					<UnitsEnum>deg</UnitsEnum>
				</UnitsSet>
				<RelativePathPreference>Table</RelativePathPreference>
			</AeccCIRules>
		</Extrinsic>
	</Extrinsics>
	<Chapter name="T4_Gravity_Structures">T4_Gravity_Structures
		<Desc>T4_Gravity_Structures</Desc>
		<Chapter name="Misc">Misc
			<Desc>Misc</Desc>
			<Part name="T4_Misc_Generic" id="D92A8296-FD62-4237-8816-538B5D28D795">
				<Desc>T4 Misc Generic</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Misc Generic" xlink:href="T4_Gravity_Structures\Misc\T4_Misc_Generic.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Misc\T4_Misc_Generic.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
		</Chapter>
		<Chapter name="Storm">Storm
			<Desc>Storm</Desc>
			<Part name="T4_StormDrain_Area_Inlet" id="C956B7A8-4659-4674-A420-AD34A87CD455">
				<Desc>T4 Storm Drain Area Inlet</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Area Inlet" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Area_Inlet.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Area_Inlet.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Cleanout" id="3AECE25A-7EA3-4B98-88F0-66C036AAAB35">
				<Desc>T4 Storm Drain Cleanout</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Cleanout" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Cleanout.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Cleanout.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_CMP_End" id="8E4E807B-9D53-46B0-BC05-BC64F9F0489D">
				<Desc>T4 Storm Drain CMP End</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain CMP End" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_CMP_End.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_CMP_End.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_InletOutlet" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Curb_Inlet" id="44C61138-54D8-4260-B820-7038B8A73B40">
				<Desc>T4 Storm Drain Curb Inlet</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Curb Inlet" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Curb_Inlet.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Curb_Inlet.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Drop_Inlet" id="1E651CEC-65E1-4ED2-BA38-48E8F9DB3F2E">
				<Desc>T4 Storm Drain Drop Inlet</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Drop Inlet" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Drop_Inlet.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Drop_Inlet.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Grate_Inlet" id="476AD02D-F192-4EC0-B97E-577787FE9ECB">
				<Desc>T4 Storm Drain Grate Inlet</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Grate Inlet" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Grate_Inlet.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Grate_Inlet.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_HeadWall" id="CC3521E2-581B-449A-AB16-C3F74503AAF1">
				<Desc>T4 Storm Drain HeadWall</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain HeadWall" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_HeadWall.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_HeadWall.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_InletOutlet" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Horizontal_Deflection" id="62DFB0A6-948B-427F-BE87-E57E2D25FFE1">
				<Desc>T4 Storm Drain Horizontal Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Horizontal Deflection" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Horizontal_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Horizontal_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Junction" id="3F5829F7-F486-41E4-861E-DF7F199D5753">
				<Desc>T4 Storm Drain Junction</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Junction" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Junction.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Junction.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Junction_Box" id="1F60244E-BEE5-484E-ACDC-5BC640AF3951">
				<Desc>T4 Storm Drain Junction Box</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Junction Box" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Junction_Box.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Junction_Box.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Manhole_506S-11" id="94E5EBA3-7E9C-48FB-BBB3-F7DD59ADD27B">
				<Desc>T4 Storm Drain Manhole 506S-11</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Manhole 506S-11" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Manhole_506S-11.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Manhole_506S-11.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Eccentric" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Manhole_506S-3" id="9F77A1A3-E508-4C9F-A7D5-FB6AA37CCD61">
				<Desc>T4 Storm Drain Manhole 506S-3</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Manhole 506S-3" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Manhole_506S-3.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Manhole_506S-3.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Eccentric" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Recessed_Inlet" id="95FAD0D9-79A7-43F9-B930-580512CA62FB">
				<Desc>T4 Storm Drain Recessed Inlet</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Recessed Inlet" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Recessed_Inlet.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Recessed_Inlet.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Box" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Split" id="2D4F3200-B7E8-495A-9048-B05C2DE1F44E">
				<Desc>T4 Storm Drain Split</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Split" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Split.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Split.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_StormDrain_Vertical_Deflection" id="C3969202-B5BE-4EA3-9908-322166372603">
				<Desc>T4 Storm Drain Vertical Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Storm Drain Vertical Deflection" xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Vertical_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Storm\T4_StormDrain_Vertical_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
		</Chapter>
		<Chapter name="WasteWater">WasteWater
			<Desc>WasteWater</Desc>
			<Part name="T4_WasteWater_Cleanout" id="209BFDA8-C921-4A9E-86E9-29A18DA674CD">
				<Desc>T4 WasteWater Cleanout</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Cleanout" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Cleanout.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Cleanout.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Concentric_Manhole" id="5956DE58-4100-46D5-8AEC-6F732DD2C636">
				<Desc>T4 WasteWater Concentric Manhole</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Concentric Manhole" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Concentric_Manhole.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Concentric_Manhole.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Concentric" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Eccentric_Manhole" id="27D0F788-843A-4C0C-8270-B6956D861D21">
				<Desc>T4 WasteWater Eccentric Manhole</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Eccentric Manhole" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Eccentric_Manhole.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Eccentric_Manhole.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_Junction" part_subtype="Eccentric" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Horizontal_Deflection" id="3C545A9E-DC64-4709-8A7B-DC68BCC8762C">
				<Desc>T4 WasteWater Horizontal Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Horizontal Deflection" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Horizontal_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Horizontal_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Junction" id="6105B5B1-0A3F-4C38-BC86-AE01FF39A170">
				<Desc>T4 WasteWater Junction</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Junction" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Junction.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Junction.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Service" id="DB32473F-C9C3-450A-899A-7FA3246576C9">
				<Desc>T4 WasteWater Service</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Service" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Service.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Service.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Split" id="6AD7E297-BA15-42E2-9360-1B45BEAC7235">
				<Desc>T4 WasteWater Split</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Split" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Split.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Split.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_WasteWater_Vertical_Deflection" id="AD575233-93BC-48A6-9EA3-FD13276F93BA">
				<Desc>T4 WasteWater Vertical Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 WasteWater Vertical Deflection" xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Vertical_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\WasteWater\T4_WasteWater_Vertical_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
		</Chapter>
		<Chapter name="Water">Water
			<Desc>Water</Desc>
			<Part name="T4_Water_Air_Release_Valve" id="EA011D18-04F5-4DB7-9C42-41F636005B4D">
				<Desc>T4 Water Air Release Valve</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Air Release Valve" xlink:href="T4_Gravity_Structures\Water\T4_Water_Air_Release_Valve.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Air_Release_Valve.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Backflow_Preventer" id="2B30F07A-3DB1-421F-B043-77B92BA78978">
				<Desc>T4 Water Backflow Preventer</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Backflow Preventer" xlink:href="T4_Gravity_Structures\Water\T4_Water_Backflow_Preventer.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Backflow_Preventer.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Bend_1125" id="E10F90F9-3A3D-4512-B62B-01704C30D175">
				<Desc>T4 Water Bend 11.25°</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Bend 11.25°" xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_1125.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_1125.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Bend_225" id="9091972D-5288-40B2-9844-F828BF6624DC">
				<Desc>T4 Water Bend 22.5°</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Bend 22.5°" xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_225.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_225.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Bend_45" id="21CFAC53-F390-4FCE-B55C-A92C9FD96D9D">
				<Desc>T4 Water Bend 45°</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Bend 45°" xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_45.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_45.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Bend_5625" id="0E55EF19-DE9E-4AA2-A863-54C9EAEF3929">
				<Desc>T4 Water Bend 5.625°</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Bend 5.625°" xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_5625.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_5625.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Bend_90" id="41B8EE13-C21D-4F33-883B-E02823A13C31">
				<Desc>T4 Water Bend 90°</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Bend 90°" xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_90.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Bend_90.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Cap" id="32BEF184-DFF7-4ED9-B3FD-D59898E0234D">
				<Desc>T4 Water Cap</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Cap" xlink:href="T4_Gravity_Structures\Water\T4_Water_Cap.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Cap.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Cross" id="4132C8CD-FFEE-4519-BB96-CA98DA9CF31D">
				<Desc>T4 Water Cross</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Cross" xlink:href="T4_Gravity_Structures\Water\T4_Water_Cross.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Cross.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Drain_Valve" id="6C5117A5-57EC-497B-8A4E-9DD2ECD28C9F">
				<Desc>T4 Water Drain Valve</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Drain Valve" xlink:href="T4_Gravity_Structures\Water\T4_Water_Drain_Valve.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Drain_Valve.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Gate_Valve" id="FA47236A-569F-48B5-B59D-6D4BBD0CAFB4">
				<Desc>T4 Water Gate Valve</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Gate Valve" xlink:href="T4_Gravity_Structures\Water\T4_Water_Gate_Valve.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Gate_Valve.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Horizontal_Deflection" id="DBF8EE51-7327-4DBB-BC5F-69C89418D45B">
				<Desc>T4 Water Horizontal Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Horizontal Deflection" xlink:href="T4_Gravity_Structures\Water\T4_Water_Horizontal_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Horizontal_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Hydrant" id="A809EB03-4444-4632-928B-69BCF140AEDF">
				<Desc>T4 Water Hydrant</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Hydrant" xlink:href="T4_Gravity_Structures\Water\T4_Water_Hydrant.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Hydrant.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Plug" id="F28E432D-ACE2-4920-BFA6-1D7DE112102B">
				<Desc>T4 Water Plug</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Plug" xlink:href="T4_Gravity_Structures\Water\T4_Water_Plug.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Plug.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Pressure_Reducing_Valve" id="0FE14712-E223-4822-A108-A270A594A1A4">
				<Desc>T4 Water Pressure Reducing Valve</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Pressure Reducing Valve" xlink:href="T4_Gravity_Structures\Water\T4_Water_Pressure_Reducing_Valve.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Pressure_Reducing_Valve.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Reducer" id="6E15CC14-B1CE-4E76-ACD5-0D30D5BECBA7">
				<Desc>T4 Water Reducer</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Reducer" xlink:href="T4_Gravity_Structures\Water\T4_Water_Reducer.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Reducer.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Service" id="43B033C5-F4BF-4398-A6DE-767B8C43BDB6">
				<Desc>T4 Water Service</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Service" xlink:href="T4_Gravity_Structures\Water\T4_Water_Service.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Service.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Sleeve" id="071512C6-AE8F-4844-B135-F6DD707D5D76">
				<Desc>T4 Water Sleeve</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Sleeve" xlink:href="T4_Gravity_Structures\Water\T4_Water_Sleeve.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Sleeve.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Split" id="5EA51468-206B-4B5C-BB2E-3A2468779057">
				<Desc>T4 Water Split</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Split" xlink:href="T4_Gravity_Structures\Water\T4_Water_Split.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Split.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Tee" id="DEE2F834-48AB-4662-A043-6F59200930F9">
				<Desc>T4 Water Tee</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Tee" xlink:href="T4_Gravity_Structures\Water\T4_Water_Tee.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Tee.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
			<Part name="T4_Water_Vertical_Deflection" id="D0A3BB8E-F17D-492A-8239-589BCC2834EA">
				<Desc>T4 Water Vertical Deflection</Desc>
				<Images>
					<Image>
						<URL xlink:title="T4 Water Vertical Deflection" xlink:href="T4_Gravity_Structures\Water\T4_Water_Vertical_Deflection.bmp" xlink:show="embed" xlink:actuate="onLoad"/>
					</Image>
				</Images>
				<TableRef>
					<URL xlink:href="T4_Gravity_Structures\Water\T4_Water_Vertical_Deflection.xml"/>
				</TableRef>
				<Extrinsics>
					<Extrinsic name="AeccPartSearchAttribList">
						<AeccPartSearchAttribList domain="Structure_Domain" part_type="Struct_General" part_subtype="Undefined" part_shape="BoundingShape_Cylinder" placeholder="False" hidepart="False"/>
					</Extrinsic>
				</Extrinsics>
			</Part>
		</Chapter>
	</Chapter>
</pXML>