SvUiSettingsType	Survey User Settings
SvUseExternalEditor	Yes
SvExternalEditorName	C:\Windows\system32\notepad.exe
SvPreviewVerticalExaggeration	1.00000000
SvSurveyDBSettingsPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvSurveyDBSettingsName	COA-SVDB
SvExtendedPropertiesPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvExtendedPropertiesName	Sample
SvEquipmentDBPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvEquipmentDBName	COA-EQPM
SvEquipmentName	Sample
SvFigurePrefixDBPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvFigurePrefixDBName	COA-FIGR
SvFigureStyle	COA_By_Layer
SvFigureLayer	V-SURV-FIGR
SvShowInteractiveGraphics	Yes
SvEraseNetworkCivil3DPoints	Yes
SvEraseObservations	Yes
SvEraseFigures	Yes
SvInsertNetworkObject	Yes
SvInsertFigureObjects	Yes
SvFiguresSite	COA_Survey
SvInsertCivil3DPoints	Yes
SvUseF2F	Yes
SvF2FDefinitionPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvCurrentF2FDefinition	COA-LINE
SvExportFigures	Yes
SvExportPointNumbers	Yes
SvExportPointData	Yes
SvAutomaticPanAndZoom	Yes
SvDisplayBacksightLine	Yes
SvBacksightLineColor	4980889
SvDisplayBacksightPrism	Yes
SvBacksightPrismColor	16711935
SvDisplayStationTransit	Yes
SvStationTransitColor	65535
SvDisplayForesightLine	Yes
SvForesightLineColor	52275
SvDisplayForesightPrism	Yes
SvForesightPrismColor	16776960
SvDisplayBaseline	Yes
SvBaselineColor	12632256
SvDisplayBaselinePrism	Yes
SvBaselinePrismColor	52428
SvDisplayBaselineOffset	Yes
SvBaselineOffsetColor	10066176
SvDisplayFigureVertex	Yes
SvFigureVertexColor	16727808
SvDisplayCurrentFigureVertex	Yes
SvCurrentFigureVertexColor	16776960
SvNetPreviewShowNetwork	Yes
SvNetPreviewShowSideshots	Yes
SvNetPreviewShowPoints	Yes
SvNetPreviewShowFigures	Yes
SvSetupPreviewShowSideshots	Yes
SvSetupPreviewShowPoints	Yes
SvSetupPreviewShowFigures	Yes
SvFigurePreviewShowFigure	Yes
SvFigurePreviewShowPoints	Yes
SvLoggingXslPath	C:\Autodesk\Civil_3D\2016\Support\Survey_Database\
SvLoggingXslFile	Sample Change Report
