#
#
# SYNONYM FILE FOR SURVEY
#
#
#
# Phrase Number, SYNONYM1, SYNONYM2, SYNONYM3, ....
#
#
#
#
1,AD,ANG-DIST
2,ADJ,ADJUST
3,A,ANG,ANGLE,ANGLES,ANGS
4,AUTO,AP
5,ATMOSPHERE,ATMOS
6,AZ,AZM,AZIMUTH
7,AZAZ
8,AZ-DIST,ZD
9,AZSP,AZSPI,AZ-SPI,AZ-SPIRAL
10,B,BEARING,BRG,BRGS,BEARINGS
11,BB,BRG-BRG
12,BD,BRG-DIST
13,BEG,BEGIN,BEGINS
14,BL,BASELINE
15,BOWDITCH,COMPASS
16,BRK,BRG-ARC,BARC,BRG-RK
17,BS,BACKSIGHT,BACKSITE
18,BSP,BRG-SPI,BSPI
19,BY,INC,INCRE,INCREMENT
20,CHORD,CHRD
21,CL,CENTERLINE,CLINE
22,COLL,COLLIMATION
23,CONSTANT
24,CONT,CONTINUE
25,CR,CURVATURE
26,CRANDALL,CRAND
27,CV3,C3
28,CURVE,CRV,CV
29,DD,DEFL-DIST
30,DESC,DESCR,DESCRIPT,DESCRIPTION
31,DEL,DELETE
32,DEPTH
33,DISPLAY,DISP,DSP,LIST
34,D,DIST,DISTANCE,DIS,HD,HDIST,LENGTH
35,DELTA
36,EDM
37,EL,ELEV,ELEVATION
38,ELEVATIONS,ELS,ELEVS
39,END,ENDS,E
40,ENTITY,ENT
41,EXIT,QUIT,STOP
42,FC1,F1,FACE1
43,FC2,F2,FACE2
44,FACTOR,FACT
45,DEFL,DEFLECTION
47,FILE
49,FOR
50,FROM
51,FS,FORESIGHT,FORESITE
53,HI
56,INDEX
57,INV,INVERSE
58,IS
59,JOB
61,LEVEL,LV
62,LINE,LN
63,LINE-LINE,LNLN
64,LINE-SPI,LNSP
65,LOC,LOCATE,LOCATION
66,LOW,LO
72,MOD,MODIFY
74,NE,NORTH-EAST
75,NEW
76,NEZ
77,NULL
78,OBJ,OBJECT
79,OFF
80,OFFSETS,OFFSET
81,ON
82,PT,POINT,PNT
83,PNTS,PTS,POINTS
84,PAN
85,PC
86,PD,PAR-DIST,PAR-DIS
87,PRC
88,PRESS,PRESSURE
89,PRISM
90,RAD,RADIAL,RADIUS
91,RECALL
92,REDRAW,R
94,RK,ARC
95,RKB,ARCB,ARC-BRG,RKBRG
96,RKAZ,ARCAZ,ARC-AZ,RKZ
97,RKLN,ARCLN,ARC-LINE
98,RKRK,ARCARC,ARC-ARC
99,RKSP,ARCSP,ARCSPI,ARC-SPIRAL,ARC-SPI
100,ROD
101,ROTATE,ROT
102,SAVE,KEEP
103,SCALE
104,SCS
105,SIDESHOTS,SIDESHOT,SS
106,SF,SCALEFACTOR
107,SL,SEA-LEVEL
108,SYMBOLS,SYM,SYMBOL
109,SPIRAL,SPI,SP
110,SPSP,SPISPI,SPI-SPI,SPIRAL-SPIRAL
111,SQ,SQ-OFF,SQOFF,SQUARE-OFF,SQUARE
112,STADIA
113,START
114,STN,STATION,STA
115,TAN-OFF,TANOFF
116,TAN,TANGENT
117,TEMP,TEMPERATURE
118,TIME,DATE
119,TO
120,TRANSIT
121,TRANSLATE,TRANS
122,TRAVERSE,TRAV,TRV
123,UNIT,UNITS
125,VA
126,VD,VDIST
127,VERTICAL,VERT
128,VIEW
129,W,WINDOW
130,XSECT,XS,XSECTION
131,SD,SDIST
132,ZOOM,Z
137,COMMAND,CMD
138,INFO,INFORMATION
139,EXTENTS,E
140,PREV,P,PREVIOUS
141,DITTO
142,SQRT
144,WAIT
145,WHILE
146,SIGNATURE
147,OUTPUT,OUT
148,MID,MIDORD,MID-ORDINATE
149,PICK
150,NEAR
151,FAR
152,ALL
153,XC,NC
154,BULB
155,RUN
156,BATCH
157,FBK
200,RIGHT,RT,RT-TURN
201,ZENITH
202,HORIZ,HORIZONTAL,HOR
203,NADIR
204,LEFT,LT
205,USFOOT,USFEET
206,METER,METERS,METRIC
207,FOOT,FEET
208,DMS
209,GRAD,GRADS
210,DECDEG
211,MIL,MILS
212,FAHREN,F,FAHRENHEIT
213,K,KELVIN
214,CELSIUS,CENTIGRADE,C
215,MM
216,INCH,INCHES
217,MBAR
218,GRADE,G
219,SLOPE
220,NORTH
221,SOUTH
222,EAST
223,WEST
224,MAPCHECK,MAPCHK,CHECK,CHK
225,AREA
226,RECT,RECTANGLE,RECTANG
227,CIRC,CIRCLE
228,CLOSE
229,RENAME
230,NAME
231,SSS
232,SAS
233,SAA
234,SSA
235,ASS
236,ASA
237,AAS
238,TRIANGLE,TRI,TRIANG
239,SOLVE
241,BLDG,BUILDING,BLD,BUILD
242,FIGURE,FIG
243,FIGURES,FIGS
244,SKEW
245,SET
246,LAT,LATITUDE
247,LONG,LON,LONGITUDE
248,ID,IDENT,IDENTIFY
249,SKIP
250,BACKUP
251,HISTORY,HIST,H
252,CALCULATE,CALC,CA
253,HELP,?
254,EDIT
255,MCS
256,MCE
257,RADIANS,RADS