#
#
#
#    Translator File for SURVEY
#
#
# Line
# ----
#  1       Description
#  2       Command Number, # of Command Phrases, # of data elements,
#              Auto Point Data #, Check for last literal,
#              Variable command element, Variable data element, 
#              Batchable command
#  3       Command Phrase1 #, Command Phrase2 #, ......
#  4       Data Mnemonic1, Data Mnemonic2, .....
#  5       Data Order1, Data Order2, ....
#  6       NULL
#  7       Blank Line
#
#
#
#
#
#
#
#
#
#
ID FIG
404,2,0,0,0,0,0,0
248,242


NULL

TRAVERSE ON
30,2,0,0,0,0,0,1
122,81


NULL

TRAVERSE OFF
71,2,0,0,0,0,0,1
122,79


NULL

CLOSE
352,1,0,0,0,0,0,1
228


NULL

CLOSE RECTANGLE
356,2,1,0,0,0,0,1
228,226
D
1
NULL

CLOSE BUILDING
357,2,0,0,0,0,0,1
228,241


NULL

FIGURE AD
320,2,2,0,0,0,0,1
242,1
A,D
1,2
NULL

FIGURE DD
321,2,2,0,0,0,0,1
242,29
A,D
1,2
NULL

FIGURE ZD
322,2,2,0,0,0,0,1
242,8
A,D
1,2
NULL

FIGURE BD
323,2,3,0,0,0,0,1
242,12
A,Q,D
1,2,3
NULL

FIGURE NE
324,2,2,0,0,0,0,1
242,74
D,D
1,2
NULL

CURVE DELTA
325,2,2,0,0,0,0,1
28,35
D,A
1,2
NULL

CURVE LENGTH
326,2,2,0,0,0,0,1
28,34
D,D
1,2
NULL

CURVE DEFL
327,2,2,0,0,0,0,1
28,45
D,A
1,2
NULL

CURVE TAN
328,2,2,0,0,0,0,1
28,116
D,D
1,2
NULL

CURVE CHORD
329,2,2,0,0,0,0,1
28,20
D,D
1,2
NULL

CURVE MID
334,2,2,0,0,0,0,1
28,148
D,D
1,2
NULL

CL PT
46,2,4,1,1,0,3,1
21,82
P,D,D,A
1,2,3,4
NULL

CL PT BY
601,3,5,0,1,0,5,1
21,82,19
P,D,D,D,D
1,2,3,4,5
NULL

CL ROD
11,2,4,1,1,0,0,1
21,100
P,D,D,D
1,2,3,4
NULL

CL VD
613,2,4,1,1,0,0,1
21,126
P,D,D,D
1,2,3,4
NULL

CL ELEV
10,2,4,1,1,0,0,1
21,37
P,D,D,D
1,2,3,4
NULL

HI
12,1,1,0,0,0,0,1
53
D
1
NULL

CL INV
45,2,2,0,0,0,2,0
21,57
P,P
1,2
NULL

CL IS
44,2,3,0,0,3,2,1
21,58
L,P,D
1,2,3
NULL

XS ROD
609,2,3,1,1,0,0,1
130,100
P,D,D
1,2,3
NULL

XS VD
612,2,3,1,1,0,0,1
130,126
P,D,D
1,2,3
NULL

XS ELEV
611,2,3,1,1,0,0,1
130,37
P,D,D
1,2,3
NULL

XS
610,1,1,0,0,0,0,1
130
D
1
NULL

STADIA
144,1,5,1,1,0,0,1
112
P,A,D,D,A
1,2,3,4,5
NULL

AD
1,1,3,1,1,0,0,1
1
P,A,D
1,2,3
NULL

AD VA
2,2,4,1,1,0,0,1
1,125
P,A,D,VA
1,2,3,4
NULL

AD VD
3,2,4,1,1,0,0,1
1,126
P,A,D,D
1,2,3,4
NULL

ANGLES
8,1,3,0,0,2,0,1
3
P,P,P
1,2,3
NULL

AP ON
15,2,1,0,0,0,1,1
4,81
P
1
NULL

AP OFF
16,2,0,0,0,0,0,1
4,79


NULL

SKIP
252,1,0,0,0,0,0,1
249


NULL

BACKUP
405,1,0,0,0,0,0,1
250


NULL

ATMOSPHERE ON
17,2,0,0,0,0,0,1
5,81


NULL

ATMOSPHERE OFF
18,2,0,0,0,0,0,1
5,79


NULL

AZIMUTH
19,1,3,0,0,0,0,1
6
P,P,A
1,2,3
NULL

BD
32,1,4,1,1,0,0,1
12
P,B,Q,D
1,2,3,4
NULL

BD VA
33,2,5,1,1,0,0,1
12,125
P,B,Q,D,VA
1,2,3,4,5
NULL

BD VD
34,2,5,1,1,0,0,1
12,126
P,B,Q,D,D
1,2,3,4,5
NULL

BEARING
28,1,4,0,0,0,0,1
10
P,P,B,Q
1,2,3,4
NULL

BEGIN
29,1,0,0,0,2,0,1
13


NULL

MAPCHECK
82,1,0,0,0,2,0,1
224


NULL

INVERSE FIGURE
85,2,0,0,0,3,0,1
57,242


NULL

OFFSET 
83,1,2,0,0,2,2,1
80
D,D
1,2
NULL

AREA
9,1,0,0,0,2,0,1
225


NULL

BL INV
39,2,2,0,0,0,2,0
14,57
P,P
1,2
NULL

BL IS
38,2,3,0,0,0,0,1
14,58
P,P,D
1,2,3
NULL

BL PT
40,2,3,1,1,0,0,1
14,82
P,P,D
1,2,3
NULL

BS
41,1,2,0,1,0,2,1
17
P,A
1,2
NULL

COLLIMATION ON
49,2,0,0,0,0,0,1
22,81


NULL

COLLIMATION OFF
50,2,0,0,0,0,0,1
22,79


NULL

COMMAND INFO OFF
193,3,0,0,0,0,0,0
137,138,79


NULL

COMMAND INFO ON
192,3,0,0,0,0,0,0
137,138,81


NULL

CURVATURE ON
52,2,0,0,0,0,0,1
25,81


NULL

CURVATURE OFF
53,2,0,0,0,0,0,1
25,79


NULL

DD
54,1,3,1,1,0,0,1
29
P,A,D
1,2,3
NULL

DD VA
55,2,4,1,1,0,0,1
29,125
P,A,D,VA
1,2,3,4
NULL

DD VD
56,2,4,1,1,0,0,1
29,126
P,A,D,D
1,2,3,4
NULL

DISP PT
65,2,1,0,0,0,0,0
33,82
P
1
NULL

DISP PTS
65,2,2,0,0,0,0,0
33,83
P,P
1,2
NULL

DELETE PT
60,2,1,0,0,0,0,1
31,82
P
1
NULL

DELETE PTS
61,2,2,0,0,0,0,1
31,83
P,P
1,2
NULL

DELETE FIG
75,2,0,0,0,3,0,1
31,242


NULL

DISP FIGS
63,2,0,0,0,0,0,0
33,243


NULL

DISTANCE
67,1,2,0,0,0,0,0
34
P,P
1,2
NULL

DITTO OFF
197,2,0,0,0,0,0,1
141,79


NULL

DITTO ON
196,2,0,0,0,0,0,1
141,81


NULL

SIGNATURE OFF
302,2,0,0,0,0,0,0
146,79


NULL

SIGNATURE ON
301,2,0,0,0,0,0,0
146,81


NULL

EDM OFFSET
68,2,1,0,0,0,0,1
36,80
D
1
NULL

END
119,1,0,0,0,0,0,1
39


NULL

EXIT
70,1,0,0,0,0,0,0
41


NULL

FC1
72,1,3,1,1,0,0,1
42
P,A,D
1,2,3
NULL

FC1 VA
73,2,4,1,1,0,0,1
42,125
P,A,D,VA
1,2,3,4
NULL

FC1 VD
74,2,4,1,1,0,0,1
42,126
P,A,D,D
1,2,3,4
NULL

FC2
78,1,3,1,1,0,0,1
43
P,A,D
1,2,3
NULL

FC2 VA
79,2,4,1,1,0,0,1
43,125
P,A,D,VA
1,2,3,4
NULL

FC2 VD
80,2,4,1,1,0,0,1
43,126
P,A,D,D
1,2,3,4
NULL

HORIZ ANGLE 
57,2,0,0,0,3,0,1
202,3


NULL

JOB
88,1,0,0,0,0,0,1
59


NULL

MODIFY ELEV
92,2,2,0,0,0,0,1
72,37
P,D
1,2
NULL

MODIFY ELEV BY
93,3,2,0,0,0,0,1
72,37,19
P,D
1,2
NULL

MODIFY ELEVS
94,2,3,0,0,0,0,1
72,38
P,P,D
1,2,3
NULL

MODIFY ELEVS BY
95,3,3,0,0,0,0,1
72,38,19
P,P,D
1,2,3
NULL

MODIFY DESC
96,2,1,0,1,0,0,1
72,30
P
1
NULL

RT-TURN
200,1,1,0,0,0,0,1
200
D
1
NULL

PAN
113,1,0,0,0,0,0,0
84


NULL

PRISM
121,1,1,0,0,0,0,1
89
D
1
NULL

PRISM OFFSET
168,2,1,0,0,0,0,1
89,80
D
1
NULL

PRISM CONSTANT
169,2,1,0,0,0,0,1
89,23
D
1
NULL

LAT LONG
219,2,4,1,1,0,4,1
246,247
P,N,E,Z
1,2,3,4
NULL

NE
98,1,4,1,1,0,4,1
74
P,N,E,Z
1,2,3,4
NULL

NE SS
253,2,4,1,1,0,4,1
74,105
P,N,E,Z
1,2,3,4
NULL

NEZ
99,1,4,1,1,0,0,1
76
P,N,E,Z
1,2,3,4
NULL

SET
358,1,1,1,1,0,0,1
245
P
1
NULL

POINT OFFSET
106,2,3,1,1,0,3,1
82,80
P,D,D
1,2,3
NULL

PRESSURE
117,1,1,0,0,2,0,1
88
D
1
NULL

REDRAW
124,1,0,0,0,0,0,1
92


NULL

SCALEFACTOR
141,1,1,0,0,0,0,1
106
D
1
NULL

SCALE FACTOR
141,2,1,0,0,0,0,1
103,44
D
1
NULL

GRADE
166,1,2,0,0,0,0,1
218
P,P
1,2
NULL

RECALL
123,1,1,0,0,0,0,1
91
P
1
NULL

RECALL-PT
123,1,1,0,0,0,0,1
82
P
1
NULL

C3
48,1,0,0,0,0,0,1
27


NULL

START
145,1,0,0,0,2,0,1
113


NULL

CONTINUE
51,1,0,0,0,2,0,1
24


NULL

PC
114,1,0,0,0,0,0,1
85


NULL

SLOPE ANGLE
165,1,2,0,0,0,0,1
219
P,P
1,2
NULL

SLOPE DISTANCE
163,1,2,0,0,0,0,1
131
P,P
1,2
NULL

VERT DISTANCE
164,1,2,0,0,0,0,1
126
P,P
1,2
NULL

SQRT
198,1,1,0,0,0,0,1
142
D
1
NULL

STN
146,1,2,0,1,0,2,1
114
P,D
1,2
NULL

TEMPERATURE
156,1,1,0,0,2,0,1
117
D
1
NULL

UNIT
160,1,0,0,0,2,0,1
123


NULL

VERT ANGLE
161,2,0,0,0,3,0,1
127,3


NULL

ZD
21,1,3,1,1,0,0,1
8
P,A,D
1,2,3
NULL

ZD VA
22,2,4,1,1,0,0,1
8,125
P,A,D,VA
1,2,3,4
NULL

ZD VD
23,2,4,1,1,0,0,1
8,126
P,A,D,D
1,2,3,4
NULL

ZOOM W
167,2,0,0,0,0,0,0
132,129


NULL

ZOOM P
195,2,0,0,0,0,0,1
132,140


NULL

ZOOM A
218,2,0,0,0,0,0,1
132,3


NULL

ZOOM PT
118,2,2,0,0,0,2,1
132,82
P,D
1,2
NULL

ZOOM E
194,2,0,0,0,0,0,1
132,139


NULL

INVERSE PTS
86,2,2,0,0,0,2,0
57,83
P,P
1,2
NULL

INVERSE RADIAL
87,2,2,0,0,0,2,0
57,90
P,P
1,2
NULL

RKLN
128,1,5,0,0,0,0,1
97
P,D,P,P,D
1,2,3,4,5
NULL

RKBRG
126,1,6,0,0,0,0,1
95
P,D,P,B,Q,D
1,2,3,4,5,6
NULL

RKAZ
127,1,5,0,0,0,0,1
96
P,D,P,A,D
1,2,3,4,5
NULL

LNLN
90,1,6,0,0,0,0,1
63
P,P,D,P,P,D
1,2,3,4,5,6
NULL

SQ OFF
143,1,3,0,0,0,0,1
111
P,P,P
1,2,3
NULL

RKRK
129,1,4,0,0,0,0,1
98
P,D,P,D
1,2,3,4
NULL

BRGBRG
31,1,8,0,0,0,0,1
11
P,B,Q,D,P,B,Q,D
1,2,3,4,5,6,7,8
NULL

AZAZ
20,1,6,0,0,0,0,1
7
P,A,D,P,A,D
1,2,3,4,5,6
NULL

SAVE NORTH
138,2,1,1,1,0,0,1
102,220
P
1
NULL

SAVE SOUTH
139,2,1,1,1,0,0,1
102,221
P
1
NULL

SAVE EAST
135,2,1,1,1,0,0,1
102,222
P
1
NULL

SAVE WEST
140,2,1,1,1,0,0,1
102,223
P
1
NULL

SAVE (1 or 2)
133,1,2,2,1,0,2,1
102
P,P
1,2
NULL

SAVE PICK
170,2,1,1,1,0,0,1
102,149
P
1
NULL

SAVE NEAR
137,2,2,1,1,0,0,1
102,150
P,P
1,2
NULL

SAVE FAR
136,2,2,1,1,0,0,1
102,151
P,P
1,2
NULL

SAVE ALL
134,2,1,1,1,0,0,1
102,152
P
1
NULL

OUTPUT ON 
303,2,0,0,0,0,0,1
147,81


NULL

OUTPUT OFF 
304,2,0,0,0,0,0,1
147,79


NULL

OUTPUT EDIT 
304,2,0,0,0,0,0,0
147,79


NULL

OUTPUT EDIT 
304,2,0,0,0,0,0,0
147,79


NULL

HISTORY
501,1,0,0,0,0,0,0
251


NULL

CALCULATE
502,1,1,0,0,0,0,0
252
D
1
NULL

HELP
503,1,0,0,0,2,0,0
253


NULL

XC ZD
331,2,3,0,0,0,0,1
153,8
D,A,D
1,2,3
NULL

XC ZD BULB
339,3,3,0,0,0,0,1
153,8,154
D,A,D
1,2,3
NULL

XC BD
332,2,4,0,0,0,0,1
153,12
D,A,Q,D
1,2,3,4
NULL

XC BD BULB
340,3,4,0,0,0,0,1
153,12,154
D,A,Q,D
1,2,3,4
NULL

XC DD
338,2,3,0,0,0,0,1
153,29
D,A,D
1,2,3
NULL

XC DD BULB
342,3,3,0,0,0,0,1
153,29,154
D,A,D
1,2,3
NULL

XC AD
337,2,3,0,0,0,0,1
153,1
D,A,D
1,2,3
NULL

XC AD BULB
341,3,3,0,0,0,0,1
153,1,154
D,A,D
1,2,3
NULL

XC C3
343,2,2,0,0,0,0,1
153,27
P,P
1,2
NULL

XC PTS
330,2,3,0,0,0,0,1
153,83
D,P,P
1,2,3
NULL

MCS
620,1,0,0,0,0,0,0
255


NULL

MCE
621,1,0,0,0,0,0,0
256


NULL


