;-------------------------------------------------------------------------------
; Sel_Lib.dat
;-------------------------------------------------------------------------------
"B-Geotechnical","M:\Autodesk\Civil_3D\2016\Block\B-Geotechnical\B-Geotechnical.def","M:\Autodesk\Civil_3D\2016\Block\B-Geotechnical\B-Geotechnical.def"

"C-Audio TV","M:\Autodesk\Civil_3D\2016\Block\C-Civil\C-Audio-TV\C-Audio-TV.def","M:\Autodesk\Civil_3D\2016\Block\C-Civil\C-Audio-TV\C-Audio-TV.def"

"Annotation","M:\Autodesk\Civil_3D\2016\Block\Annotation\Annotation.def","M:\Autodesk\Civil_3D\2016\Block\Annotation\Annotation.def"
"Civil","M:\Autodesk\Civil_3D\2016\Block\Civil\Civil.def","M:\Autodesk\Civil_3D\2016\Block\Civil\Civil.def"

"Landscape","M:\Autodesk\Civil_3D\2016\Block\Landscape\Landscape.def","M:\Autodesk\Civil_3D\2016\Block\Landscape\Landscape.def"
"Striping","M:\Autodesk\Civil_3D\2016\Block\Striping\Striping.def","M:\Autodesk\Civil_3D\2016\Block\Striping\Striping.def"
"Survey","M:\Autodesk\Civil_3D\2016\Block\Survey\Survey.def","M:\Autodesk\Civil_3D\2016\Block\Survey\Survey.def"
"Traffic_Symbol","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_Symbol.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_Symbol.def"
"Traffic_CW_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_CW.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_CW.def"
"Traffic_G_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_G.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_G.def"
"Traffic_M_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_M.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_M.def"
"Traffic_R_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_R.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_R.def"
"Traffic_W_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_W.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_W.def"
"Traffic_D_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_D.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_D.def"
"Traffic_S_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_S.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_S.def"
"Traffic_Custom_Series","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_Custom.def","M:\Autodesk\Civil_3D\2016\Block\Traffic\Traffic_Custom.def"




