;-------------------------------------------------------------------------------
; Sel_Lib.dat
;-------------------------------------------------------------------------------
"B-Geotechnical","M:\Autodesk\Civil_3D\2020\Block\B-Geotechnical\B-Geotechnical.def","M:\Autodesk\Civil_3D\2020\Block\B-Geotechnical\B-Geotechnical.def"

"C-Audio TV","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Audio-TV\C-Audio-TV.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Audio-TV\C-Audio-TV.def"
"C-Chilled Water","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Chilled-Water\C-Chilled-Water.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Chilled-Water\C-Chilled-Water.def"
"C-Communication","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Communication\C-Communication.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Communication\C-Communication.def"
"C-Electric","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Electric\C-Electric.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Electric\C-Electric.def"
"C-Fiber Optic","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Fiber-Optic\C-Fiber-Optic.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Fiber-Optic\C-Fiber-Optic.def"
"C-Irrigation","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Irrigation\C-Irrigation.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Irrigation\C-Irrigation.def"
"C-Misc","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Misc\C-Misc.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Misc\C-Misc.def"
"C-Natural Gas","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Natural-Gas\C-Natural-Gas.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Natural-Gas\C-Natural-Gas.def"
"C-Petroleum","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Petroleum\C-Petroleum.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Petroleum\C-Petroleum.def"
"C-Reclaimed Water","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Reclaimed-Water\C-Reclaimed-Water.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Reclaimed-Water\C-Reclaimed-Water.def"
"C-Site","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Site\C-Site.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Site\C-Site.def"
"C-Storm Drain","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Storm-Drain\C-Storm-Drain.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Storm-Drain\C-Storm-Drain.def"
"C-Traffic Signal","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Traffic-Signal\C-Traffic-Signal.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Traffic-Signal\C-Traffic-Signal.def"
"C-WasteWater","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-WasteWater\C-WasteWater.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-WasteWater\C-WasteWater.def"
"C-Water","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Water\C-Water.def","M:\Autodesk\Civil_3D\2020\Block\C-Civil\C-Water\C-Water.def"

"CM-Markings","M:\Autodesk\Civil_3D\2020\Block\CM-Markings\CM-Markings.def","M:\Autodesk\Civil_3D\2020\Block\CM-Markings\CM-Markings.def"

"CT-Custom","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Custom\CT-Custom.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Custom\CT-Custom.def"
"CT-Guide D","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Guide-D\CT-Guide-D.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Guide-D\CT-Guide-D.def"
"CT-Guide M","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Guide-M\CT-Guide-M.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Guide-M\CT-Guide-M.def"
"CT-Regulatory","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Regulatory\CT-Regulatory.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Regulatory\CT-Regulatory.def"
"CT-School","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-School\CT-School.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-School\CT-School.def"
"CT-Symbols","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Symbols\CT-Symbols.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Symbols\CT-Symbols.def"
"CT-Traffic Control","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Traffic-Control\CT-Traffic-Control.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Traffic-Control\CT-Traffic-Control.def"
"CT-Travel Direction","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Travel-Direction\CT-Travel-Direction.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Travel-Direction\CT-Travel-Direction.def"
"CT-Warning","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Warning\CT-Warning.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Warning\CT-Warning.def"
"CT-Work Zone","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Work-Zone\CT-Work-Zone.def","M:\Autodesk\Civil_3D\2020\Block\CT-Traffic\CT-Work-Zone\CT-Work-Zone.def"

"G-Borders","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Borders\G-Borders.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Borders\G-Borders.def"
"G-Callouts","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Callouts\G-Callouts.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Callouts\G-Callouts.def"
"G-Legend","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Legend\G-Legend.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Legend\G-Legend.def"
"G-Logos","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Logos\G-Logos.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Logos\G-Logos.def"
"G-Misc","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Misc\G-Misc.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Misc\G-Misc.def"
"G-Stamps","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Stamps\G-Stamps.def","M:\Autodesk\Civil_3D\2020\Block\G-General\G-Stamps\G-Stamps.def"

"L-Landscape","M:\Autodesk\Civil_3D\2020\Block\L-Landscape\L-Landscape.def","M:\Autodesk\Civil_3D\2020\Block\L-Landscape\L-Landscape.def"

"V-Audio TV","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Audio-TV\V-Audio-TV.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Audio-TV\V-Audio-TV.def"
"V-Chilled Water","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Chilled-Water\V-Chilled-Water.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Chilled-Water\V-Chilled-Water.def"
"V-Communication","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Communication\V-Communication.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Communication\V-Communication.def"
"V-Control & Property","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Control-Property\V-Control-Property.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Control-Property\V-Control-Property.def"
"V-Electric","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Electric\V-Electric.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Electric\V-Electric.def"
"V-Fiber Optic","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Fiber-Optic\V-Fiber-Optic.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Fiber-Optic\V-Fiber-Optic.def"
"V-Irrigation","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Irrigation\V-Irrigation.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Irrigation\V-Irrigation.def"
"V-Natural Gas","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Natural-Gas\V-Natural-Gas.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Natural-Gas\V-Natural-Gas.def"
"V-Petroleum","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Petroleum\V-Petroleum.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Petroleum\V-Petroleum.def"
"V-Reclaimed Water","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Reclaimed-Water\V-Reclaimed-Water.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Reclaimed-Water\V-Reclaimed-Water.def"
"V-Site","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Site\V-Site.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Site\V-Site.def"
"V-Storm Drain","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Storm-Drain\V-Storm-Drain.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Storm-Drain\V-Storm-Drain.def"
"V-Traffic Signal","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Traffic-Signal\V-Traffic-Signal.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Traffic-Signal\V-Traffic-Signal.def"
"V-WasteWater","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-WasteWater\V-WasteWater.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-WasteWater\V-WasteWater.def"
"V-Water","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Water\V-Water.def","M:\Autodesk\Civil_3D\2020\Block\V-Survey\V-Water\V-Water.def"

