;-------------------------------------------------------------------------------
; Sel_Lib.dat
;-------------------------------------------------------------------------------
"B-Geotechnical","C:\Autodesk\Civil_3D\2021\Block\B-Geotechnical\B-Geotechnical.def","C:\Autodesk\Civil_3D\2021\Block\B-Geotechnical\B-Geotechnical.def"

"C-Audio TV","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Audio-TV\C-Audio-TV.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Audio-TV\C-Audio-TV.def"
"C-Chilled Water","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Chilled-Water\C-Chilled-Water.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Chilled-Water\C-Chilled-Water.def"
"C-Communication","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Communication\C-Communication.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Communication\C-Communication.def"
"C-Electric","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Electric\C-Electric.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Electric\C-Electric.def"
"C-Fiber Optic","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Fiber-Optic\C-Fiber-Optic.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Fiber-Optic\C-Fiber-Optic.def"
"C-Irrigation","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Irrigation\C-Irrigation.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Irrigation\C-Irrigation.def"
"C-Misc","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Misc\C-Misc.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Misc\C-Misc.def"
"C-Natural Gas","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Natural-Gas\C-Natural-Gas.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Natural-Gas\C-Natural-Gas.def"
"C-Petroleum","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Petroleum\C-Petroleum.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Petroleum\C-Petroleum.def"
"C-Reclaimed Water","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Reclaimed-Water\C-Reclaimed-Water.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Reclaimed-Water\C-Reclaimed-Water.def"
"C-Site","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Site\C-Site.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Site\C-Site.def"
"C-Storm Drain","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Storm-Drain\C-Storm-Drain.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Storm-Drain\C-Storm-Drain.def"
"C-Traffic Signal","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Traffic-Signal\C-Traffic-Signal.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Traffic-Signal\C-Traffic-Signal.def"
"C-WasteWater","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-WasteWater\C-WasteWater.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-WasteWater\C-WasteWater.def"
"C-Water","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Water\C-Water.def","C:\Autodesk\Civil_3D\2021\Block\C-Civil\C-Water\C-Water.def"

"CM-Markings","C:\Autodesk\Civil_3D\2021\Block\CM-Markings\CM-Markings.def","C:\Autodesk\Civil_3D\2021\Block\CM-Markings\CM-Markings.def"

"CT-Custom","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Custom\CT-Custom.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Custom\CT-Custom.def"
"CT-Guide D","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Guide-D\CT-Guide-D.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Guide-D\CT-Guide-D.def"
"CT-Guide M","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Guide-M\CT-Guide-M.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Guide-M\CT-Guide-M.def"
"CT-Regulatory","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Regulatory\CT-Regulatory.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Regulatory\CT-Regulatory.def"
"CT-School","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-School\CT-School.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-School\CT-School.def"
"CT-Symbols","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Symbols\CT-Symbols.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Symbols\CT-Symbols.def"
"CT-Traffic Control","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Traffic-Control\CT-Traffic-Control.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Traffic-Control\CT-Traffic-Control.def"
"CT-Travel Direction","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Travel-Direction\CT-Travel-Direction.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Travel-Direction\CT-Travel-Direction.def"
"CT-Warning","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Warning\CT-Warning.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Warning\CT-Warning.def"
"CT-Work Zone","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Work-Zone\CT-Work-Zone.def","C:\Autodesk\Civil_3D\2021\Block\CT-Traffic\CT-Work-Zone\CT-Work-Zone.def"

"G-Borders","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Borders\G-Borders.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Borders\G-Borders.def"
"G-Callouts","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Callouts\G-Callouts.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Callouts\G-Callouts.def"
"G-Legend","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Legend\G-Legend.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Legend\G-Legend.def"
"G-Logos","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Logos\G-Logos.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Logos\G-Logos.def"
"G-Misc","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Misc\G-Misc.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Misc\G-Misc.def"
"G-Stamps","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Stamps\G-Stamps.def","C:\Autodesk\Civil_3D\2021\Block\G-General\G-Stamps\G-Stamps.def"

"L-Landscape","C:\Autodesk\Civil_3D\2021\Block\L-Landscape\L-Landscape.def","C:\Autodesk\Civil_3D\2021\Block\L-Landscape\L-Landscape.def"

"V-Audio TV","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Audio-TV\V-Audio-TV.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Audio-TV\V-Audio-TV.def"
"V-Chilled Water","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Chilled-Water\V-Chilled-Water.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Chilled-Water\V-Chilled-Water.def"
"V-Communication","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Communication\V-Communication.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Communication\V-Communication.def"
"V-Control & Property","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Control-Property\V-Control-Property.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Control-Property\V-Control-Property.def"
"V-Electric","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Electric\V-Electric.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Electric\V-Electric.def"
"V-Fiber Optic","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Fiber-Optic\V-Fiber-Optic.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Fiber-Optic\V-Fiber-Optic.def"
"V-Irrigation","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Irrigation\V-Irrigation.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Irrigation\V-Irrigation.def"
"V-Natural Gas","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Natural-Gas\V-Natural-Gas.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Natural-Gas\V-Natural-Gas.def"
"V-Petroleum","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Petroleum\V-Petroleum.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Petroleum\V-Petroleum.def"
"V-Reclaimed Water","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Reclaimed-Water\V-Reclaimed-Water.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Reclaimed-Water\V-Reclaimed-Water.def"
"V-Site","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Site\V-Site.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Site\V-Site.def"
"V-Storm Drain","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Storm-Drain\V-Storm-Drain.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Storm-Drain\V-Storm-Drain.def"
"V-Traffic Signal","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Traffic-Signal\V-Traffic-Signal.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Traffic-Signal\V-Traffic-Signal.def"
"V-WasteWater","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-WasteWater\V-WasteWater.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-WasteWater\V-WasteWater.def"
"V-Water","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Water\V-Water.def","C:\Autodesk\Civil_3D\2021\Block\V-Survey\V-Water\V-Water.def"

